<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do 
html que deve ser renderizada-->

<html lang="pt-br">

<head>
    <meta charset="UTF-8"> <!-- defiinir acentos na  pagina-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jean Borges">
    <meta name="desciption" content="texto  que sera visto na busca do navegador">
    <style>
        body {
            width: 90%;
            margin: auto
        }

        h1 {
            background: rgb(226, 208, 182);
            text-align: center;
        }

        h2,h3,h4 {
            background: rgb(226, 186, 186);
            color: rgb(20, 18, 18);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
          border-bottom-color: red;
            border-bottom-style: solid;
                border-bottom-width: 03px;


        }

        .titulo {
            font-size: 20px;

        }

        .subT[ font-size: 15px;
       ]


    </style>
    <title>Document</title>
</head>

<body>
    <h1>Jean Borges Dares</h1>
    <p> Brasileiro, solteiro, 25 anos. </p>

    <h2> Objetivos</h2>
    <p>Front-Ende Developer, Desenvolvedor Front-End, Webdesigner</p>
    <br>
    <h3>Experiências profissionais</h3>
    <p>
    <p class="titulo"> <b>UOL - 12/2014 até 02/2015 - 2 meses</b> </p>
    <p class="subT"> <b>Analista programador - 2 meses</b> </p>
    <p class="assunto"> desenvolvimento de aplocações web com HTML, CSS, angularJS, Wordpress</p>
    <br>
    <p class="titulo"> <b>Terra - 1 ano</b> </p>
    <p class="subT"> <b> Desenvolvedor Front-End - 1 ano </b> </p>
    <p class="assunto"> Atuei como desenvolvedor Front-End Pleno, participando ativamente em todos os projetos
        da empresa </p>
        <br>

        <h3>Formação</h3>

    <p class="titulo" ><b>Graduação em tecnologia da Informação</b></p>
    <p>01/2010 a 12/2012</p>
    <p>faculdade qualquer uma</p>
        <p class="titulo" ><b>Pós graduação em Projetos Compuitacional</b></p>
        <p>08/2014 a 12/2015</p>
        <p>faculadde qualquer uma</p>

        <h4>Cursos / Especializações</h4>

        <p>participação no evento tal <br>
            participação no eevento X</p>

            <p><b>HTML5</b></p>
            <p>serfrontend - 40h - 2018</p>
            <br>
            <p><b>Javascript</b></p>
            <p>serfrontend - 40h - 2018 </p>

    </p>


</body>

</html>